# GittoBot

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ranolp/common/: ContextDsl.kt  JsonExt.kt
src/main/kotlin/io/github/ranolp/gitoka/: Gitoka.kt
src/main/kotlin/io/github/ranolp/gittobot/: GittoBot.kt
src/main/kotlin/io/github/ranolp/kommandee/: ArgumentSplitter.kt  Kommandee.kt  KommandeeBody.kt  KommandeeExecutor.kt  KommandeeHandler.kt  KommandeeResult.kt  Message.kt  Permission.kt  TypeAdapter.kt
src/main/kotlin/io/github/ranolp/kommandee/withdata/: ConstantArgument.kt  EitherArgument.kt  InternalFunctions.kt  TypedArgument.kt  WithData.kt
src/test/kotlin/io/github/ranolp/kommandee/: ArgumentSplitterTest.kt  KommandeeSimple.kt
